<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hMr-oH-iaZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!-- - = ToDo List = - -->
        <scene sceneID="UV3-Ot-aMy">
            <objects>
                <tableViewController id="r3d-SF-Pr1" customClass="SPTableViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="8y7-F9-LWl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="lRu-A9-UWx" customClass="SPTableViewCell" customModule="ToDoListApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lRu-A9-UWx" id="ciM-MZ-66e">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w97-vq-vkC">
                                            <rect key="frame" x="8" y="39" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellLabel" destination="w97-vq-vkC" id="lao-MT-7Wp"/>
                                    <segue destination="WSB-TE-AFD" kind="show" identifier="ShowDetail" id="nBT-aY-hIc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r3d-SF-Pr1" id="NPM-Pf-d9K"/>
                            <outlet property="delegate" destination="r3d-SF-Pr1" id="KQS-96-IqJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="- = ToDo List = -" id="zB4-QP-a95">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JMW-Pg-Ej8">
                            <connections>
                                <segue destination="Cg6-2o-8al" kind="show" identifier="addItem" id="OAq-vh-XEp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrG-dW-fhG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="254"/>
        </scene>
        <!--New Item-->
        <scene sceneID="cPe-sH-28k">
            <objects>
                <viewController id="WSB-TE-AFD" customClass="SPDetailViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v5n-2V-Iqj"/>
                        <viewControllerLayoutGuide type="bottom" id="Zn2-bc-dPc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KXa-3i-GYA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDo Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ElT-G6-dhU">
                                <rect key="frame" x="261" y="244" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What needs to be done?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E1q-Jt-rRs">
                                <rect key="frame" x="25" y="285" width="550" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E1q-Jt-rRs" firstAttribute="centerX" secondItem="KXa-3i-GYA" secondAttribute="centerX" id="KdN-Lb-oHA"/>
                            <constraint firstItem="E1q-Jt-rRs" firstAttribute="leading" secondItem="KXa-3i-GYA" secondAttribute="leadingMargin" constant="5" id="OfU-AS-5vq"/>
                            <constraint firstItem="ElT-G6-dhU" firstAttribute="centerX" secondItem="KXa-3i-GYA" secondAttribute="centerX" id="bFM-wn-eVD"/>
                            <constraint firstItem="E1q-Jt-rRs" firstAttribute="centerY" secondItem="KXa-3i-GYA" secondAttribute="centerY" id="d5m-y1-9GM"/>
                            <constraint firstItem="E1q-Jt-rRs" firstAttribute="top" secondItem="ElT-G6-dhU" secondAttribute="bottom" constant="20" id="ooH-bA-lrQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E1q-Jt-rRs" secondAttribute="trailing" constant="5" id="zct-fr-rb5"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="New Item" id="ISN-GU-EfQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Ca9-Cd-S5l">
                            <connections>
                                <action selector="cancel:" destination="WSB-TE-AFD" id="1o4-iP-Wkl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="1yz-fV-hNP">
                            <connections>
                                <segue destination="vo0-PI-Idm" kind="unwind" unwindAction="unwindToList:" id="2o4-7w-fPH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="itemName" destination="ElT-G6-dhU" id="eJT-9a-72Y"/>
                        <outlet property="itemTextField" destination="E1q-Jt-rRs" id="9N4-Bi-Y4W"/>
                        <outlet property="saveButton" destination="1yz-fV-hNP" id="qsO-Ew-f2x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFo-bU-tJw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vo0-PI-Idm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2559" y="254"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lWC-A4-ho3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hMr-oH-iaZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0oR-sm-hPJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r3d-SF-Pr1" kind="relationship" relationship="rootViewController" id="vIP-Kw-lFn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyZ-cL-IYy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581" y="254"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aCO-aT-pcm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cg6-2o-8al" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rao-Th-FqY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WSB-TE-AFD" kind="relationship" relationship="rootViewController" id="FV8-Au-e37"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STp-Wc-bZP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895" y="254"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nBT-aY-hIc"/>
    </inferredMetricsTieBreakers>
</document>
